{
    "include": [
      "src/"
    ],
    "exclude": [
      "**/venv",
      "**/.venv",
      "**/.treehfd-env",
      "**/__pycache__"
    ],
    "typeCheckingMode": "standard",
    "reportUnusedVariable": "warning",
    "reportMissingImports": "error",
    "reportUnknownMemberType": "warning",
    "useLibraryCodeForTypes": true
  }
