{
    "model_path": "",
    "dtype": "auto",
    "max_model_len": 4096,
    "gpu_memory_utilization": 0.8,
    "max_num_seqs": 512,
    "tensor_parallel_size": 1,
    "sampling_params": {
        "n": 1,
        "max_tokens": 2048,
        "top_p": 0.95,
        "temperature": 0.8,
        "stop": null
    },
    "num_gpus": 8,
    "output_dir": "../output/FILE_NAME",
    "messages_file": "../data/benchmark/humaneval+_ut.jsonl"
}
